<html>
    <head>
        <script src="webgl.js"></script>
        <script src="i2v-test.js"></script>
        <script src="../src/svg/svg.js"></script>
        <script src="../src/metric.js"></script>
        <style>
        svg {
            border: 1px solid #000;
            overflow: scroll;
        }
        </style>
    </head>

    <body>
        <h1>Testing</h1>
        <div id="test">

        </div>

    <script>

    var svg = i2v.Svg({width: 600, height: 300, padding: {left: 20, right: 20, top: 10, bottom: 30}});

    var scale = i2v.Metric().domain([0, 10000]).range([0, width]);

    var axis = svg.axis({metric: scale, dim: "x", align: "bottom"});

    svg.appendChild(axis.show());

    document.getElementById('test').appendChild(svg);

    </script>
    </body>
</html>
